[flake8]
max-line-length = 120
exclude = .git,__pycache__,migrations,venv,verify_refactor.py
ignore = E203, W503

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings
